<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress-bar</title>
    <style>
        #greyProgressBar {
            display: flex;
            width: 100%;
            height: 30px;
            background-color: grey;
            margin-top: 10px;
            position: relative;
        }
        #greenProgressBar {
            display: flex;
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
        }
        #counter {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <form id="form">
        <label for="delays" style="color:red">Set delays list:</label>
        <input id="delays" type="text">
        <button id="start">Start</button>
    </form>
    <div id="greyProgressBar">
        <p id="counter">0%</p>
        <div id="greenProgressBar"></div>
    </div>
    <script>
        let greenProgressBar = document.getElementById("greenProgressBar");
        let counter = document.getElementById("counter");
        let btn = document.getElementById("start");
        let input = document.getElementById("delays");
        const form = document.getElementById('form');        
        
        form.addEventListener('submit', (e) => e.preventDefault());

        let width = 0;

        btn.addEventListener ("click", function getInterval() {

            let delaysArr = input.value.split(",");

            let delaysArrFiltered = delaysArr.filter((value, index)=>{
                return delaysArr.indexOf(value) === index;
            });

            let time = 0;
            for (let delay of delaysArrFiltered){

                time += delay*1000;
                let id = setTimeout(moveProgressBar, time); 

                function moveProgressBar() {
                    if (width >= 100) {
                     clearTimeout(id);
                  } else {   
                     width += 100/delaysArrFiltered.length;
                     greenProgressBar.style.width = width + '%'
                     counter.innerHTML = width.toFixed(2) * 1  + '%';
                 }
                } 
            }
        }
        )
    </script>
</body>
</html>